{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5P4PJBI\\SQLEXPRESS;Database=TCEcommerce;User Id=sa;Password=1234$"
  },
  "OpenIddict": {
    "Applications": {
      "TCEcommerce_Web": {
        "ClientId": "TCEcommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      },
      "TCEcommerce_Admin": {
        "ClientId": "TCEcommerce_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:5001"
      }
    }
  }
}